DATABASE_URL=postgres://auto_doc_user:password@localhost:5432/auto_doc_db
JWT_SECRET=your_super_secret_key

# Host : localhost
# Port : 5432
# Database : auto_doc_db
# Username : auto_doc_user
# Password : password